************************************************************************************
1. Newton Second Law
ALGORITHM:
  1. Set "masa benda" to 600 and "percepatan-benda" to 2
  2. multiply "massa-benda" with "percepatan-benda"
  3. Store the result of the multiplication to "resultan-gaya"
  4. Print "resultan-gaya"

PSEUDOCODE:
SET "massa-benda" to 600
SET "percenpatan-benda" to 2
CALCULATE "massa-benda" times "percenpatan-benda"
STORE "resultan-gaya" to the result of calculation
DISPLAY "resultan-gaya"

************************************************************************************
2. Tahun Kabisat
ALGORITHM:
  1. Read the integer input and save to the variable "year"
  2. If the "year" is divisible by 4 and not the 0, or "year" is divisible by 400, display "The Year is a leap year" /* Redundancy is reduced */
  3. Elsewise, display "the year is not a leap year"

PSEUDOCODE:
  READ and SAVE "year"
  IF ("year" modulus 4 = 0 AND "year" modulus 400 NOT EQUAl 0) OR ("year" modulus 400 = 0) THEN /* Redundancy is reduced */
      DISPLAY "The year is a leap year"
  ELSE
      DISPLAY "The year is not a leap year"
  ENDIF

************************************************************************************
3. Laundry Day
ALGORITHM:
  1. Set the variables "clothesInWashingMachine" to 0 and "numberOfClothes" to 20
  2. While clothesInWashingMachine is less than numberOfClothes, print "Washing Machine is Off" and INCREMENT clothesInWashingMachine by 1.
  3. When this condition is fullfiled, display "Washing Machine is Turned On"

PSEUDOCODE:
  SET "clothesInWashingMachine" to 0
  SET "numberOfClothes" to 20
  While "clothesInWashingMachine" < "numberOfClothes"
    DISPLAY "Washing Machine is Off"
    INCREMENT "clothesInWashingMachine"
  ENDWHILE
  DISPlAY "Washing Machine is Turned On"

************************************************************************************

4. Periksa Kuku
ALGORITHM:
  1. Set variables "numberOfStudents" to 40 and "checkedStudents" to 0
  2. For each student in the class (40 students), check their Nails
  3. If the student has long nails, the student is punished by the teacher
  4. If the statement in 3 is false, the student is praised by the teacher
  5. After the student is checked, increment "checkedStudents" by 1
  6. If "checkedStudents" equals "numberOfStudents", all students in the class have been checked.


PSEUDOCODE:
  SET "numberOfStudents" to 40
  SET "checkedStudents" to 0
  FOR each student in the class
    IF student = hasLongNails THEN
      DISPLAY "Student is punished by the teacher"
    ELSE
      DISPLAY "Student is praised by the teacher"
    ENDIF
    INCREMENT checkedStudent
    IF "checkedStudents" = "numberOfStudents" THEN
      DISPlAY "Nails of all students have been checked"
    ENDIF
  ENDFOR

************************************************************************************
